@keyframes step {
	0% {opacity:0}
	80% {opacity:.5}
	100% {opacity:1}
}

/* #content{width:80%; margin:0 auto} */
section{padding:100px 0}
section h3{font-size: 2vw;background-color:rgba(243,189,25,1);font-weight: bold;position: relative;
           background-image: linear-gradient(135deg, rgba(249,189,25,1) 0%,rgba(249,242,149,1) 25%,rgba(222,174,71,1) 62%,rgba(237,201,103,1) 100%);
           background-size: 100%;-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-family:'Quintessential', cursive}
.about{padding: 100px 10%;position:relative}
.about h3{text-align: center;margin-bottom: 20px}
.aboutInner{overflow: hidden;width:100%}
.aboutInner .authorImg{height:430px;width:26%;margin-top: 1%;overflow: hidden; background-color: #fff;border: 5px solid transparent;
                    border-image: linear-gradient(135deg, rgba(249,189,25,1) 0%,rgba(249,242,149,1) 25%,rgba(222,174,71,1) 62%,rgba(237,201,103,1) 100%);
                    border-image-slice: 1;float: left}
.aboutInner .authorImg img{object-fit: cover;width:100%;height:100%}


.aboutInner .txtBox{text-align: justify;line-height: 2em;width:70%;font-size: 1.4em;margin-left: 30%}
.aboutInner .txtBox p{margin-bottom: 15px}

.about>span.foot{display: block;width:50px;height:100px;opacity: 0;transition:all .5s ease-out;background: url(../images/footprint.svg)0 0 no-repeat;background-size: contain;position: absolute; animation: step 3s linear;animation-fill-mode : forwards}

.about>span.footprint1{left: 8%;bottom:28%;transform: rotate(170deg)}
.about>span.footprint2{left: 18%;bottom:23%;transform: rotate(160deg) scaleX(-1);animation-delay: .5s}
.about>span.footprint3{left: 12%;bottom:13%;transform: rotate(170deg);animation-delay: 1s}
.about>span.footprint4{left: 23%;bottom:10%;transform: rotate(155deg) scaleX(-1);animation-delay: 1.5s}
.about>span.footprint5{left: 18%;bottom:0;transform: rotate(150deg);animation-delay: 2s}

.grid{padding:100px 10%;overflow: hidden;background: url(../images/book_bg.jpg) 0 0 no-repeat;background-size: cover;position: relative}
.grid h3{text-align: right}
.grid a {float: left;width: 25%;color: #333}

.grid a:nth-child(odd){margin: 30px 0 -30px 0}

.grid figure{position: relative;overflow: hidden;margin: 5px;background: #333}
.grid figure img {position: relative;display: block;width: 100%;opacity: 0.7;transition: opacity 0.3s;filter: grayscale(.7)}

.grid figcaption{position: absolute;top: 0;z-index: 11;padding: 10px 0;width: 100%;height: 100%;text-align: center}
.grid figcaption h2{margin-bottom: 20px;text-transform: uppercase;font-weight: 300;font-size: 1.5vw;transition: transform 0.3s;
					background-color:rgba(243,189,25,1);font-weight: 500;position: relative;
					background-image: linear-gradient(135deg, rgba(249,189,25,1) 0%,rgba(249,242,149,1) 25%,rgba(222,174,71,1) 62%,rgba(237,201,103,1) 100%);
					background-size: 100%;-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-family:'Noto Serif KR', serif}

.grid figcaption p{padding: 0 20px;color: #aaa;transition: opacity 0.3s, transform 0.3s;font-weight: 300}

.grid figcaption h2,.grid figcaption p {transform: translateY(50px)}



.grid figcaption,.grid figcaption h2,.grid figcaption p,.grid figure button{backface-visibility: hidden}

/* Style for SVG */
.grid svg {position: absolute;top: -1px; z-index: 10;width: 100%;height: 100%}
.grid svg path {fill: rgb(20, 23, 20);fill-opacity: 0.8}

/* Hover effects */
.grid a:hover figure img{opacity: 1;filter: grayscale(0)}
.grid a:hover figcaption h2,.grid a:hover figcaption p {transform: translateY(0)}
.grid a:hover figcaption p {opacity: 0}



.grid>span.foot{display: block;width:50px;height:100px;;opacity: 0;transition:all .5s ease-out;background: url(../images/footprint.svg)0 0 no-repeat;background-size: contain;position: absolute; animation: step 3s linear;animation-fill-mode : forwards}

.grid>span.footprint1{right: 8%;bottom:28%;transform: rotate(200deg) scaleX(-1)}
.grid>span.footprint2{right: 18%;bottom:23%;transform: rotate(220deg);animation-delay: .5s}
.grid>span.footprint3{right: 12%;bottom:13%;transform: rotate(205deg) scaleX(-1);animation-delay: 1s}
.grid>span.footprint4{right: 23%;bottom:10%;transform: rotate(215deg);animation-delay: 1.5s}
.grid>span.footprint5{right: 18%;bottom:0;transform: rotate(210deg) scaleX(-1);animation-delay: 2s}

.movies{position: relative;padding:100px 10%;overflow: hidden}
.movies h3{margin-bottom: 20px}
.movies .txtBox2{float: left;text-align: justify;line-height: 2em;font-size: 1.4em;width:60%}
.movies .txtBox2 p{margin-bottom: 15px}
.moviePoster{position:relative;height:700px;padding-bottom: 50px;overflow: hidden;width:40%}
.movies .swiper{width: 80%;position: absolute;right:3%;top:50%;transform: translateY(-50%);}

.movies .swiper-slide{background-position: center;background-size: cover}

.movies .swiper-slide img {display: block;width: 100%;height:100%;object-fit: contain}
.backimg{position:relative;width:100%;height: 300px;background: url(../images/back1.jpg) center bottom no-repeat;background-attachment: fixed;background-size:contain}
 

/* 일반 pc */
@media screen and (max-width:1280px) {
    /* #content{width:90%; margin:0 auto} */
    section{padding: 80px 5%}
    section h3{font-size: 2.6vw}
    /* section .moreBtn{width:45px;height:45px;line-height: 38px;font-size: 2em} */
    .about{padding: 100px 5%}
	.movies{padding: 100px 5%}
	.movies .swiper{width: 80%;position: absolute;right:3%;top:50%;transform: translateY(-50%);}
	.backimg{position:relative;width:100%;height: 300px;background: url(../images/back1.jpg) center bottom no-repeat;background-attachment: fixed;background-size:100%}

}

/* 테블릿 1024px */
@media screen and (max-width:1024px) {
.imgBox h3{font-size: 2.2vw}
section h3{font-size: 2.8vw}

.about>span.foot{display: none}
.grid>span.foot{display: none}
/* section .moreBtn{width:40px;height:40px;line-height: 38px;font-size: 2em;top:75px} */
.grid h3{text-align: center}
.grid a {width: 33.333%}

.grid svg path {fill: rgb(20, 23, 20);fill-opacity: 0}
.grid a:nth-child(odd){margin: 30px 0 -30px 0}

.grid a figure img{opacity: 1;filter: grayscale(0)}
.grid a figcaption{opacity: 0}

.movies .txtBox2{float: none;width:100%}
.moviePoster{position:relative;height:500px;padding-bottom: 50px;overflow: hidden;width:100%}
.movies .swiper{width: 320px;height:500px;position: absolute;left: 50%;top:50%;justify-items: center;align-items: center;margin-left: -160px}

.backimg{position:relative;width:100%;height: 250px;background: url(../images/back1.jpg) center no-repeat;background-attachment:scroll;background-size:100%}
}

/* 소형 테블릿 */
@media screen and (max-width:768px) {
section.move h3{font-size: 3.2vw}
.down{font-size: 2vw;}

/* about(768px) */
.about p{font-size: 1.7vw;line-height: 3.3vw}
.aboutInner .authorImg{float: none;width:100%;border:none;margin-bottom: 10%}
.aboutInner .txtBox{width:100%;margin: 0}

.grid h3{text-align: right}

.grid a {
    width: 50%;
}
.grid a:nth-child(odd){margin: 30px 0 -30px 0}



.grid figcaption h2 {
    margin-bottom: 0px;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
}

.grid figcaption p {
    margin: 0;
    padding: 0 10px;
}

.movies p{font-size: 1.7vw;line-height: 3.3vw}

.backimg{height:200px}
}



/* 모바일 */
@media screen and (max-width:640px) {
section h3{font-size: 3.7vw}
section .moreBtn{width:35px;height:35px;line-height: 33px;font-size: 1.8em;top:75px}

/* about(640px) */
.about .txtBox p{font-size: 3vw;line-height: 5.5vw}

.grid a {
    width: 50%;
}
/* 
.grid a:nth-child(even) {
    margin: 30px 0 -30px 0;
} */

.grid a:nth-child(odd){margin: 30px 0 -30px 0}

.movies .txtBox2 p{font-size: 3vw;line-height: 5.5vw}
}


/* 최소 사이즈 처리 */
@media screen and (max-width:480px) {
#wrap {min-width:320px}
section h3{font-size: 5vw}

}



